<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="yourpackage.LoginController"
            prefWidth="800" prefHeight="500" style="-fx-background-color: #202020;">

    <TabPane tabClosingPolicy="UNAVAILABLE" prefWidth="800" prefHeight="500" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>

            <!-- USER LOGIN TAB -->
            <Tab text="User">
                <VBox alignment="CENTER" spacing="15" padding="40">
                    <Label text="User Login" textFill="WHITE" style="-fx-font-size: 24px;" />

                    <TextField fx:id="studentEmail" promptText="Enter email" />
                    <PasswordField fx:id="studentPassword" promptText="Enter password" />
                    <ChoiceBox fx:id="userTypeChoiceBox" prefWidth="150.0" />

                    <Button fx:id="studentLogIn" text="Login" onAction="#studentLoginButon" />
                </VBox>
            </Tab>

            <!-- ADMIN LOGIN TAB -->
            <Tab text="Admin">
                <VBox alignment="CENTER" spacing="15" padding="40">
                    <Label text="Admin Login" textFill="WHITE" style="-fx-font-size: 24px;" />

                    <TextField fx:id="adminEmail" promptText="Enter email" />
                    <PasswordField fx:id="adminPassword" promptText="Enter password" />

                    <Button fx:id="adminLogin" text="Login" onAction="#adminLoginButon" />
                </VBox>
            </Tab>

        </tabs>
    </TabPane>
</AnchorPane>
