<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="yourpackage.StudentDashboardController"
            prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #F8F8F8;">

    <VBox alignment="CENTER" spacing="20" layoutX="200.0" layoutY="50.0" prefWidth="400.0">
        
        <Label text="Welcome, Student!" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <Button fx:id="startQuizBtn" text="Start Quiz" onAction="#handleStartQuiz" prefWidth="200" />
        <Button fx:id="viewHistoryBtn" text="View History" onAction="#handleViewHistory" prefWidth="200" />
        <Button fx:id="viewLeaderboardBtn" text="View Leaderboard" onAction="#handleViewLeaderboard" prefWidth="200" />
        <Button fx:id="profileBtn" text="Profile" onAction="#handleProfile" prefWidth="200" />
        <Button fx:id="logoutBtn" text="Logout" onAction="#handleLogout" prefWidth="200" />

    </VBox>
</AnchorPane>
