<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="yourpackage.UserDashboardController"
            prefWidth="600" prefHeight="400" style="-fx-background-color: #f0f0f0;">
    
    <VBox alignment="CENTER" spacing="20" layoutX="100" layoutY="50" prefWidth="400" prefHeight="300">
        
        <Label fx:id="welcomeLabel" text="Welcome, User!" style="-fx-font-size: 24px; -fx-text-fill: #333;" />
        
        <Label fx:id="scoreLabel" text="Score: 0" style="-fx-font-size: 18px; -fx-text-fill: #666;" />
        
        <Button fx:id="startQuizBtn" text="Start Quiz" prefWidth="200" />
        <Button fx:id="viewHistoryBtn" text="View History" prefWidth="200" />
        <Button fx:id="logoutBtn" text="Logout" prefWidth="200" />
        
    </VBox>
</AnchorPane>
