<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="Login.Login">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Login to Quiz Game" style="-fx-font-size: 20px;"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button text="Login" onAction="#handleLogin"/>
    <Hyperlink text="Don't have an account? Register" onAction="#goToRegister"/>
</VBox>
