<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="User.QuizScreenController" prefHeight="600.0" prefWidth="800.0">
    <padding>
        <Insets top="30" left="20" bottom="20" right="20"/>
    </padding>

    <children>
        <Label text="Quiz" style="-fx-font-size: 18px;">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="questionLabel" text="Select a category to start" wrapText="true" prefWidth="600.0" style="-fx-font-size: 14px;"/>
        <RadioButton fx:id="option1Radio" toggleGroup="$answerGroup" text="" style="-fx-font-size: 14px;"/>
        <RadioButton fx:id="option2Radio" toggleGroup="$answerGroup" text="" style="-fx-font-size: 14px;"/>
        <RadioButton fx:id="option3Radio" toggleGroup="$answerGroup" text="" style="-fx-font-size: 14px;"/>
        <RadioButton fx:id="option4Radio" toggleGroup="$answerGroup" text="" style="-fx-font-size: 14px;"/>
        <Label fx:id="scoreLabel" text="Score: 0" style="-fx-font-size: 14px;"/>
        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="nextButton" text="Next Question" onAction="#handleNextQuestion" style="-fx-font-size: 14px;" prefWidth="150.0"/>
            <Button fx:id="submitButton" text="Submit Quiz" onAction="#handleSubmitQuiz" style="-fx-font-size: 14px;" prefWidth="150.0"/>
        </HBox>
    </children>
</VBox>