<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="818.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0">
         <children>
            <ImageView fitHeight="864.0" fitWidth="1536.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../resources/Admin.jpg" />
               </image>
            </ImageView>
            <TextField layoutX="1352.0" layoutY="644.0" promptText="Username" style="-fx-background-color: brown;" />
            <PasswordField layoutX="1352.0" layoutY="694.0" promptText="Password" style="-fx-background-color: brown;" />
            <Button layoutX="1352.0" layoutY="747.0" mnemonicParsing="false" style="-fx-background-color: lightGReen;" text="Login" textFill="#7b3d72" />
            <AnchorPane layoutX="1225.0" layoutY="643.0" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: gray;">
               <children>
                  <Text fill="#050505" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="82.89102172851562">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1225.0" layoutY="693.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: Gray;">
               <children>
                  <Text fill="#050505" layoutX="16.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
      
         </children>
      </AnchorPane>
   </children>
</StackPane>
