<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="758.0" fitWidth="1229.0" layoutX="53.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Admin.jpg" />
         </image>
      </ImageView>
      <Label layoutX="607.0" layoutY="43.0" prefHeight="48.0" prefWidth="141.0" style="-fx-background-color: #655133; -fx-border-radius: 25; -fx-alignment: Center; -fx-border-width: 25;" text="Admin Login" textFill="#fcfafa">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="984.0" layoutY="476.0" promptText="Username" />
      <PasswordField layoutX="984.0" layoutY="526.0" promptText="Password" />
      <Text fill="#fcf9f9" layoutX="872.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="82.89102172851562">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="#fcf7f7" layoutX="876.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button layoutX="984.0" layoutY="579.0" mnemonicParsing="false" style="-fx-background-color: lightGReen;" text="Login" textFill="#7b3d72" />

   </children>
</AnchorPane>
